<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Application\Application.csproj" />
		<ProjectReference Include="..\Models\Models.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Dapper" Version="2.1.79" />
		<PackageReference Include="Npgsql" Version="10.0.3" />

		<PackageReference Include="FluentMigrator" Version="8.0.1" />
		<PackageReference Include="FluentMigrator.Runner" Version="8.0.1" />
		<PackageReference Include="FluentMigrator.Runner.Postgres" Version="8.0.1" />

		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.11" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.11" />
	</ItemGroup>

</Project>