# Order-service

Order-service/API/: API.csproj  ConfigureServices.cs  Program.cs
Order-service/API/Contracts/Orders/: CreateOrderItemRequest.cs  CreateOrderRequest.cs
Order-service/API/Controllers/: OrderController.cs
Order-service/API/Validators/Orders/: CreateOrderItemRequestValidator.cs  CreateOrderRequestValidator.cs
Order-service/Application/: Application.csproj
Order-service/Application/Interfaces/: IOrderService.cs
Order-service/Application/Services/: OrderService.cs
Order-service/Data/: Data.csproj
Order-service/Data/DB/: DbConnectionFactory.cs
Order-service/Models/: Models.csproj
